server.port=9001
logging.level.root = INFO
#logging.level.com.javafsd.department.service = TRACE

spring.datasource.url=jdbc:h2:mem:javafsd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update